
/* PHP Config Code (etc/config.php)
define('SMART_FRAMEWORK_PDF_GENERATOR_APP', 	'/usr/bin/htmldoc'); 			// path to HtmlDoc Utility (change to match your system) ; can be `/usr/bin/htmldoc` or `/usr/local/bin/htmldoc` or `c:/open_runtime/htmldoc/htmldoc.exe` or any custom path
define('SMART_FRAMEWORK_PDF_GENERATOR_FORMAT', 	'pdf13'); 						// PDF format: `pdf14` | `pdf13` | `pdf12`
define('SMART_FRAMEWORK_PDF_GENERATOR_MODE', 	'color'); 						// PDF mode: `color` | `gray`
*/

/* PHP Controller Code
	//-- This test requires the HTMLDoc path set in config.php !!
	$nopdf = $this->RequestVarGet('htmlsource', '', 'string');
	//--
	$code = '<html><head><title>This is a sample PDF Page</title></head><body>'."\n";
	$code .= '<h1> This is a sample PDF Page </h1>';
	$code .= '<br>'.'[ăîâșşțţ ĂîÂȘŞȚŢ # ß # áäå ÁÄÅ èéêë ÈÉÊË óôõö ÓÔÕÖ ñÑ ẏỳŷÿý ẎỲŶŸÝ źżž ŹŻŽ]'.'<br>';
	$code .= '<hr size="1">'.SmartTestSuite::test_barcode1d_93();
	$code .= '<hr size="1">'.SmartTestSuite::test_barcode2d_datamatrix();
	$code .= '<hr size="1"><img src="'.SmartUtils::get_server_current_script().'?'.'/page/samples.testunit/op/testunit.captcha&captcha_form=Sample&captcha_mode=image">';
	$code .= '<hr size="1"><img src="http://www.netbsd.org/images/NetBSD.png" width="320">';
	$code .= '<hr size="1">'."\n";
	$code .= '<!-- '.SmartUtils::get_server_current_url().' -->';
	$code .= '<!-- '.SmartUtils::get_server_current_script().'?'.' -->';
	$code .= "\n".'</body></html>';
	//--
	$this->PageViewSetCfg('rawpage', true);
	if((string)$nopdf == 'yes') {
		$main = $code;
	} else { // pdf
		$this->PageViewSetCfg('rawmime', SmartPdfExport::pdf_mime_header());
		$this->PageViewSetCfg('rawdisp', SmartPdfExport::pdf_disposition_header('mysample.pdf', 'inline'));
		$main = SmartPdfExport::generate($code, 'normal', SmartUtils::get_server_current_script(), SmartUtils::get_server_current_url(), SMART_FRAMEWORK_ADMIN_AREA);
	} //end if else
	//--
*/